# MultiModule_Clean_Compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sagayathri/jokesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sagayathri/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagayathri/jokesapp/: JokesApplication.kt  MainActivity.kt
app/src/main/java/com/sagayathri/jokesapp/navigation/: AppNavigation.kt  NavigationScreen.kt
app/src/main/java/com/sagayathri/productapp/: ProductApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sagayathri/jokesapp/: ExampleUnitTest.kt
app/src/test/java/com/sagayathri/productapp/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/sagayathri/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sagayathri/core/di/: DispatcherModule.kt
core/src/main/java/com/sagayathri/core/model/: DomainModel.kt  ResponseModel.kt
core/src/main/java/com/sagayathri/core/utils/: ApiResponse.kt  Constants.kt  Resource.kt
core/src/test/java/com/sagayathri/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/sagayathri/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sagayathri/data/async/: AsyncEvents.kt  AsyncOperation.kt  DomainResult.kt  Result.kt
data/src/main/java/com/sagayathri/data/datasource/: DataSource.kt  DataSourceImpl.kt
data/src/main/java/com/sagayathri/data/di/: DataSourceModule.kt  JokesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sagayathri/data/extensions/: ResponseExtension.kt
data/src/main/java/com/sagayathri/data/mapper/: DataMapper.kt  HomeDomainModelMapper.kt  JokeListMapper.kt  JokeMapper.kt
data/src/main/java/com/sagayathri/data/model/: Joke.kt  JokeDomain.kt  JokeResponse.kt  Jokes.kt  JokesDomain.kt  JokesResponse.kt
data/src/main/java/com/sagayathri/data/remote/: IApiService.kt
data/src/main/java/com/sagayathri/data/repository/: JokesRepo.kt  JokesRepository.kt
data/src/main/java/com/sagayathri/data/repository/impl/: JokesRepositoryImpl.kt
data/src/main/java/com/sagayathri/data/usecase/: GetJokeByIdUseCase.kt  GetJokeListUseCase.kt
data/src/main/java/com/sagayathri/data/utils/: CoroutineRepository.kt  Mapper.kt
data/src/test/java/com/sagayathri/data/: ExampleUnitTest.kt  GetJokeByIdUseCaseTest.kt  GetJokeListUseCaseTest.kt  JokesRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sagayathri/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sagayathri/domain/model/: Joke.kt  Jokes.kt
domain/src/main/java/com/sagayathri/domain/utils/: Constants.kt  JokeType.kt
domain/src/test/java/com/sagayathri/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/sagayathri/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/sagayathri/network/api/: ApiService.kt
network/src/main/java/com/sagayathri/network/di/: NetworkModule.kt  Qualifier.kt
network/src/main/java/com/sagayathri/network/mapper/: HomeDomainModelMapper.kt
network/src/main/java/com/sagayathri/network/model/: JokeEntity.kt  JokeResponse.kt  JokesEntity.kt  JokesResponse.kt
network/src/main/java/com/sagayathri/network/repository/: JokesRepository.kt
network/src/main/java/com/sagayathri/network/repository/impl/: JokesRepositoryImpl.kt
network/src/main/java/com/sagayathri/network/utils/: ApiResponse.kt  Constants.kt  CoroutineRepository.kt  JokeType.kt
network/src/test/java/com/sagayathri/network/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/sagayathri/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sagayathri/presentation/: MainActivity.kt
presentation/src/main/java/com/sagayathri/presentation/components/: CustomToolbar.kt  LoadingScreen.kt
presentation/src/main/java/com/sagayathri/presentation/home/: HomeFragment.kt  HomeSharedViewModel.kt  JokesListFragment.kt  JokesListViewModel.kt  JokesUIState.kt
presentation/src/main/java/com/sagayathri/presentation/jokeDetail/: JokeDetailScreen.kt  JokeDetailsViewModel.kt  JokeItemUIState.kt
presentation/src/main/java/com/sagayathri/presentation/jokeList/: JokeItem.kt  JokesListScreen.kt  JokesListViewModel.kt  JokesUIState.kt
presentation/src/main/java/com/sagayathri/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/sagayathri/presentation/utils/: MainCoroutineRule.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/sagayathri/presentation/: ExampleUnitTest.kt  JokeDetailsViewModelTest.kt  JokesListViewModelTest.kt
